# mateproxy

./: .dockerignore  .editorconfig  Dockerfile  LICENSE.txt  MateProxy.sln  README.md
.github/workflows/: build-image.yml
MateProxy/: ForwardContextExtensions.cs  MateProxy.csproj  Program.cs  Startup.cs  UngzipTransformer.cs  WebSocketProxyMiddleware.cs  appsettings.json
MateProxy/BodyDataTransformers/: BodyDataTransformerChain.cs  CommonTransformers.cs  JsonApplicationTransformer.cs  ResponseTransformers.cs  UngzipTransformer.cs
MateProxy/Options/: BodyCaptureOptions.cs  CaptureOptionsBase.cs  MateProxyOptions.cs  OptionValidationException.cs  RequestCaptureOptions.cs  RouteOptions.cs
MateProxy/Properties/: launchSettings.json
