<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>0.2.0</VersionPrefix>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProxyKit" Version="2.0.4" />
    <PackageReference Include="Rin" Version="2.6.0" />
    <PackageReference Include="Rin.Storage.Redis" Version="2.6.0" />
  </ItemGroup>

</Project>
