<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ProxyKit" Version="2.0.4" />
    <PackageReference Include="Rin" Version="1.0.5" />
    <PackageReference Include="Rin.Storage.Redis" Version="1.0.5" />
  </ItemGroup>

</Project>
